<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- keywords -->
    
    <meta name="keywords" content="chrome插件,网页截图,雪灵喵,学零秒,雪玲秒,雪灵喵博客">
    

    <!--Description-->
    
        <meta name="description" content="好文章易学习，好工具助学习。跟随雪灵喵一起进步每一天">
    

    <!--Author-->
    
        <meta name="author" content="雪灵喵">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="「日常」Chrome浏览器扩展"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="好文章易学习，好工具助学习。跟随雪灵喵一起进步每一天" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雪灵喵"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>「日常」Chrome浏览器扩展 - 雪灵喵</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="雪灵喵">
            <img src="https://s1.ax1x.com/2020/07/16/UrQNPP.png" class="dib h3" alt="雪灵喵">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">「日常」Chrome浏览器扩展</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-chrome"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/日常/">#日常</a> <a class="fw3 ph1 dib" href="/tags/chrome插件/">#chrome插件</a> <a class="fw3 ph1 dib" href="/tags/GoogleChrome/">#GoogleChrome</a> <a class="fw3 ph1 dib" href="/tags/干净的浏览器/">#干净的浏览器</a> <a class="fw3 ph1 dib" href="/tags/推荐/">#推荐</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3><span id="gai-yao">概要</span><a href="#gai-yao" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#qian-yan">前言</a><ul>
<li><a href="#wang-ye-guang-gao-ping-bi">网页广告屏蔽</a></li>
<li><a href="#xin-jian-biao-qian-ye">新建标签页</a></li>
<li><a href="#xia-zai-guan-li-qi">下载管理器</a></li>
<li><a href="#ting-ge-shi-qu">听歌识曲</a></li>
<li><a href="#fan-yi">翻译</a></li>
<li><a href="#wang-ye-jie-tu">网页截图</a></li>
<li><a href="#md-wen-jian-yu-lan">md文件预览</a></li>
<li><a href="#wang-ye-jiao-ben">网页脚本</a></li>
<li><a href="#shu-biao-shou-shi">鼠标手势</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h4><span id="qian-yan">前言</span><a href="#qian-yan" class="header-anchor">#</a></h4><p>　　Chrome浏览器是Google公司推出的一款基于<a target="_blank" rel="noopener" href="https://www.chromium.org/">开源项目</a>开发的免费浏览器。相信大家也听说过谷歌浏览器，那么Chrome为啥会怎么受欢迎，<br>答Chrome不仅可以浏览网页它的强大之处，在于支持安装各种扩展插件让你的浏览器功能更丰富。</p>
<p>　　今天我给大家介绍我平时在使用的几个插件。</p>
<hr>
<h5><span id="wang-ye-guang-gao-ping-bi">网页广告屏蔽</span><a href="#wang-ye-guang-gao-ping-bi" class="header-anchor">#</a></h5><p>　　软件名：AdBlock<br>　　提供方：<a target="_blank" rel="noopener" href="http://www.getadblock.com/">www.getadblock.com</a><br>　　官方介绍：最受欢迎的 Chrome 扩展，拥有超过 6000 万用户！拦截网页上的广告。<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom">https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom</a><br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/iaygCn.jpg"></p>
<h5><span id="xin-jian-biao-qian-ye">新建标签页</span><a href="#xin-jian-biao-qian-ye" class="header-anchor">#</a></h5><p>　　软件名：Infinity 新标签页<br>　　提供方：<a target="_blank" rel="noopener" href="https://www.infinitynewtab.com/">https://www.infinitynewtab.com</a><br>　　官方介绍：百万用户选择的新标签页，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/infinity-new-tabproductiv/dbfmnekepjoapopniengjbcpnbljalfg">https://chrome.google.com/webstore/detail/infinity-new-tabproductiv/dbfmnekepjoapopniengjbcpnbljalfg</a><br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/iagvrV.jpg"></p>
<h5><span id="xia-zai-guan-li-qi">下载管理器</span><a href="#xia-zai-guan-li-qi" class="header-anchor">#</a></h5><blockquote>
<p>此插件暂时从被chrome商店下架了。</p>
</blockquote>
<p>　　软件名：Chrono下载管理器<br>　　提供方：<a href="http://www.chronodownloader.net]/">www.chronodownloader.net]</a><br>　　官方介绍：做Chrome浏览器中最好的下载管理器<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn">https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn</a><br>　　推荐理由：可以嗅探网页上的图片或视频。<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/ia6gde.jpg"></p>
<h5><span id="ting-ge-shi-qu">听歌识曲</span><a href="#ting-ge-shi-qu" class="header-anchor">#</a></h5><p>　　软件名：AHA Music - Music Identifier<br>　　提供方：<a target="_blank" rel="noopener" href="https://www.aha-music.com/">https://www.aha-music.com</a><br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf">https://chrome.google.com/webstore/detail/aha-music-music-identifie/dpacanjfikmhoddligfbehkpomnbgblf</a><br>　　注意事项：本软件是英文界面，只能从浏览器内使用不可以识别外部的声音。<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/ia6JqU.jpg"></p>
<h5><span id="fan-yi">翻译</span><a href="#fan-yi" class="header-anchor">#</a></h5><p>　　软件名：Google 翻译<br>　　提供方：<a target="_blank" rel="noopener" href="https://translate.google.com/">https://translate.google.com/</a><br>　　官方介绍：浏览网页时可轻松查看翻译版本。由Google翻译小组提供。<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb</a><br>　　注意事项：不用魔法上网就可以使用<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/ia6XJs.jpg"></p>
<h5><span id="wang-ye-jie-tu">网页截图</span><a href="#wang-ye-jie-tu" class="header-anchor">#</a></h5><p>　　软件名：Nimbus 截幕 &amp; 屏幕录像机<br>　　提供方：nimbusweb.me<br>　　官方介绍：全屏幕捕获网页或任何部分。编辑的截图。记录的视频记录的视频从您的屏幕<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj">https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj</a><br>　　推荐理由：可以截取网页图片和录制网页外还能录制桌面。<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/ia5EMd.jpg"></p>
<h5><span id="md-wen-jian-yu-lan">md文件预览</span><a href="#md-wen-jian-yu-lan" class="header-anchor">#</a></h5><p>　　软件名：Markdown Viewer<br>　　提供方：<a target="_blank" rel="noopener" href="https://simov.github.io/">https://simov.github.io</a><br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk">https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk</a><br>　　注意事项：md是markdown标记标记语言文件扩展名深受写作人员的喜爱因为它可以节省你对文章的排版时间，本文章就是用此语言编写，有对md感兴趣的可以自己搜索文档进行学习。<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/iaRSyt.png"></p>
<h5><span id="wang-ye-jiao-ben">网页脚本</span><a href="#wang-ye-jiao-ben" class="header-anchor">#</a></h5><p>　　软件名：暴力猴<br>　　提供方：gera2ld<br>　　官方介绍：为浏览器提供用户脚本支持。<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag">https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag</a><br>　　预览图：<img src="https://s1.ax1x.com/2018/10/16/idEmmd.jpg"></p>
<h5><span id="shu-biao-shou-shi">鼠标手势</span><a href="#shu-biao-shou-shi" class="header-anchor">#</a></h5><p>　　软件名：CLEAN crxMouse Gestures<br>　　提供方：Jeffrey<br>　　官方介绍：干净版！ 原名:Gestures for Chrome(TM)汉化版.方便,快捷,充分发掘鼠标的所有操作.功能包括:鼠标手势,超级拖曳,滚轮手势,摇杆手势,平滑滚动,标签页列表等.<br>　　商店地址：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/clean-crxmouse-gestures/mjidkpedjlfnanainpdfnedkdlacidla">https://chrome.google.com/webstore/detail/clean-crxmouse-gestures/mjidkpedjlfnanainpdfnedkdlacidla</a><br>　　推荐理由：支持自定义手势和超级拖曳等手势<br>　　注意事项：更改超级拖曳的搜索引擎后不要忘记点击保存。<br>　　预览图：<img src="https://s1.ax1x.com/2018/10/23/irQJdx.jpg"></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/日常/">#日常</a> <a class="fw3 ph1 dib" href="/tags/chrome插件/">#chrome插件</a> <a class="fw3 ph1 dib" href="/tags/GoogleChrome/">#GoogleChrome</a> <a class="fw3 ph1 dib" href="/tags/干净的浏览器/">#干净的浏览器</a> <a class="fw3 ph1 dib" href="/tags/推荐/">#推荐</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="雪灵喵">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            	&nbsp;	&nbsp;如果此文章对你有所帮助，刚好在你能力范围内，请多多支持无论是转发还是打赏小编在这里谢过大家了! </br>	&nbsp;	&nbsp;如果你也有好工具，好文章欢迎分享，可以通过联系板块中的邮件告知。</br><img src='https://s1.ax1x.com/2020/07/16/UBfcP1.png'/> </br> &nbsp;&nbsp;关注微信公号不错过好文章。</br> <img src='https://s1.ax1x.com/2020/07/20/U445kj.png' alt='U445kj.png'/>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/插件/">插件</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2021/04/16/apk-signature/">Android Studio apk签名打包生成</a>
        </p>
    
        <p>
            <a href="/2020/09/29/node-install/">Nodejs安装指南</a>
        </p>
    
        <p>
            <a href="/2020/07/16/chrome-expand/">「日常」Chrome浏览器扩展</a>
        </p>
    
        <p>
            <a href="/2020/07/14/ps-tych-pane/">Ps拼图扩展——Tych Pane</a>
        </p>
    
        <p>
            <a href="/2018/07/30/OBS/">OBS简单入门</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://space.bilibili.com/26012356/#/" target="_blank">
                            <i class="fa fa-television"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://jq.qq.com/?_wv=1027&k=5MpzV8n" target="_blank">
                            <i class="fa fa-qq"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @ 2020 雪灵喵| Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>